# AventourBackend

./: .dockerignore  .gitignore  Dockerfile  README.md
Aventour/Aventour.Application/: Aventour.Application.csproj  Class1.cs
Aventour/Aventour.Application/DTOs/Agencia/: AgenciaCreateDto.cs  AgenciaDto.cs  AgenciaUpdateDto.cs
Aventour/Aventour.Application/DTOs/Auth/: AuthResponseDto.cs  LoginUsuarioDto.cs  RegistroUsuarioDto.cs
Aventour/Aventour.Application/DTOs/Destinos/: CrearDestinoDto.cs  DestinoResponseDto.cs  UpdateDestinoDto.cs
Aventour/Aventour.Application/DTOs/Favoritos/: CrearFavoritoDto.cs  FavoritoCreateDto.cs  FavoritoDTO.cs  FavoritoInputDTO.cs  FavoritoResponseDto.cs
Aventour/Aventour.Application/DTOs/Lugares/: CrearLugarDto.cs  LugarResponseDto.cs  UpdateLugarDto.cs
Aventour/Aventour.Application/DTOs/Packs/: CrearDetallePackDto.cs  CrearPackDto.cs  DetallePackResponseDto.cs  PackResponseDto.cs  UpdatePackDto.cs
Aventour/Aventour.Application/DTOs/Resena/: ResenaCreateDto.cs  ResenaDto.cs
Aventour/Aventour.Application/DTOs/Rutas/: CrearDetalleRutaDto.cs  CrearRutaDto.cs  DetalleRutaResponseDto.cs  RutaResponseDto.cs  UpdateRutaDto.cs
Aventour/Aventour.Application/DTOs/Usuario/: CrearUsuarioDto.cs  LoginDto.cs  UpdateUsuarioDto.cs  UsuarioResponseDto.cs
Aventour/Aventour.Application/Mapping/: FavoritoMappingProfile.cs  MappingProfile.cs
Aventour/Aventour.Application/Repositories/: IAgenciaService.cs  IDestinoService.cs  IGestionarDestinosUseCase.cs  IResenaService.cs
Aventour/Aventour.Application/Services/Agencia/: AgenciaService.cs
Aventour/Aventour.Application/Services/Destinos/: DestinoService.cs
Aventour/Aventour.Application/Services/Favoritos/: FavoritoService.cs  GestorFavoritosService.cs
Aventour/Aventour.Application/Services/Lugares/: HotelRestauranteService.cs
Aventour/Aventour.Application/Services/Packs/: PackRutaService.cs
Aventour/Aventour.WebAPI/: Aventour.WebAPI.csproj  Aventour.WebAPI.http  Program.cs
Aventour/Aventour.WebAPI/Controllers/: AgenciasController.cs  DestinosController.cs  FavoritosController.cs  HotelRestauranteController.cs  PackRutaController.cs  ReporteController.cs  ResenasController.cs  RutaPersonalizadaController.cs  UsuarioController.cs
Aventour/Aventour.WebAPI/Properties/: launchSettings.json
Aventour/Aventour.WebAPI/middleware/: TokenExpirationMiddleware.cs
(+59 files in other folders)
