<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aventour.Domain\Aventour.Domain.csproj" />
      <ProjectReference Include="..\Aventour.Infrastructure\Aventour.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="ClosedXML" Version="0.105.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Favorito\" />
      <Folder Include="UseCases\Resena\" />
    </ItemGroup>

</Project>
